<html>
<head>
<style>
h1{background-color:green;color:yellow}
#head2{background-color:black;color:white}
.head2{background-color:black;color:white}
*{background-color:pink;color:green}
h2,h3{background-color:skyblue;color:black}
</style>
</head>
<body>
<h1>Example of element selector</h1>
<h1 id="head2">Example of ID selector</h1>
<h1 class="head3">Example of class selector</h1>
Example of universal selector(which is used to select all the elements)
<h2>Example of group selector</h2>
<h2>This is about selectors</h2>
</body>
</html>

